apiVersion: v1
kind: pod
metadata:
  name: config-env
spec:
  containers:
    - name: alpine-container
      image: alpine:3
      command:
        - sleep
        - 1d
      envFrom:
        - configMapRef:
            name: hello-config